import java.util.* ;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
		int n = 7;
		
		for(int i=1;i<=n;i++)
		{
		    for(int j=1;j<=n;j++)
		    { 
		        if (i==1 || i==n || j==1)
	    	        System.out.print("C ");
	    	    else
	    	        System.out.print("  ");
		    }
		    System.out.print("  ");
		    for(int j=1;j<=n;j++)
		    { 
		        if (j==1 || j==n || i==n/2+1)
	    	        System.out.print("H ");
	    	    else
	    	        System.out.print("  ");
		    }
		    System.out.print("  ");
		    for(int j=1;j<=n;j++)
		    { 
		        if (j==1 || j==n || i==1 || i==n/2+1)
	    	        System.out.print("A ");
	    	    else
	    	        System.out.print("  ");
		    }
		    System.out.print("  ");
		    for(int j=1;j<=n;j++)
		    { 
		        if (j==1 || j==n || i==j)
	    	        System.out.print("N ");
	    	    else
	    	        System.out.print("  ");
		    }
		    System.out.print("  ");
		    for(int j=1;j<=n;j++)
		    { 
		        if ( (i==1 && j!=n) || (i==n && j!=n) || j==1 || (j==n && i!=1 && i!=n))
	    	        System.out.print("D ");
	    	    else
	    	        System.out.print("  ");
		    }
		    System.out.print("  ");
		    for(int j=1;j<=n;j++)
		    { 
		        if ( i==1 || i==n || j==n/2+1)
	    	        System.out.print("I ");
	    	    else
	    	        System.out.print("  ");
		    }
		    System.out.print("  ");
		    for(int j=1;j<=n;j++)
		    { 
		        if (j==1 || j==n || i==j)
	    	        System.out.print("N ");
	    	    else
	    	        System.out.print("  ");
		    }
		    System.out.print("  ");
		    for(int j=1;j<=n;j++)
		    { 
		        if ( i==1 || i==n || j==n/2+1)
	    	        System.out.print("I ");
	    	    else
	    	        System.out.print("  ");
		    }
		    System.out.println();
		}

	}
}
